# Hace que Nginx use el DNS interno de Docker y re-resuelva 'backend'
resolver 127.0.0.11 ipv6=off valid=10s;
set $backend http://backend:8080;

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy de Socket.IO al backend (WebSocket habilitado)
  location /socket.io/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

    proxy_read_timeout 600s;
    proxy_send_timeout 600s;

    proxy_pass $backend/socket.io/;

    # CORS para el front público
    add_header Access-Control-Allow-Origin http://72.60.169.104:3000 always;
    add_header Access-Control-Allow-Credentials true always;
  }

  # Rutas normales del SPA
  location / {
    try_files $uri /index.html;
  }
}
